<?php
// When you're part of a team, you could want to define a common configuration file and commit it into your VCS. But, of
// course, there can be some properties you don't want to share, e.g. database passwords. Propel helps you and looks for
// a propel.yml.dist file too, merging its properties with propel.yml ones. So you can define shared configuration
// properties in propel.yml.dist, committing it in your VCS, and keep propel.yml as private. The properties loaded from
// propel.yml overwrite the ones with the same name, loaded from propel.yml.dist.
//
// For a complete references see: http://propelorm.org/documentation/reference/configuration-file.html

return [
    'propel' => [
        'paths' => [
            # Directory where the project files (`schema.xml`, etc.) are located.
            # Default value is current path #
            'projectDir' => '../database',
            # The directory where ../database expects to find your `schema.xml` file.
            'schemaDir' => '../database',
            # The directory where ../database should output classes, sql, config, etc.
            # Default value is current path #
            'outputDir' => '../database',
            # The directory where ../database should output generated object model classes.
            'phpDir' => '../database',
            # The directory where ../database should output the compiled runtime configuration.
            'phpConfDir' => '../database',
            # The directory where ../database should output the generated DDL (or data insert statements, etc.)
            'sqlDir' => '../database/sql',
            # Directory to store all of the migrations
            'migrationDir' => '../database/migrations',
            # Directory in which your composer.json resides
            'composerDir' => '../../'
        ],
        /*
        'database' => [
            'connections' => [
                'default' => [
                    'adapter' => 'mysql',
                    'dsn' => 'mysql:host=localhost;port=3306;dbname=thebrewerybay',
                    'user' => 'root',
                    'password' => '',
                    'settings' => [
                        'charset' => 'utf8mb4'
                    ]
                ]
            ]
        ]
        */
    ]
];
